[supervisord]
nodaemon=true

[program:backend]
command=gunicorn --worker-class "sync" --workers "8"  --max-requests "33" --threads "4" --limit-request-line 8190 backend.wsgi:application -b 0.0.0.0:8080 --access-logfile -
directory=/home/django-aws-ecs-fargate/
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

